<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/loadedPicture"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/analyze">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analizar"
            android:textSize="10pt" />
        <CheckBox
            android:id="@+id/facialHairAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barba"
            android:textSize="10pt" />

        <CheckBox
            android:id="@+id/happinessAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felicidad"
            android:textSize="10pt" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/analyze"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resaltar"
            android:textSize="10pt" />

        <CheckBox
            android:id="@+id/eyesHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ojos"
            android:textSize="10pt" />

        <CheckBox
            android:id="@+id/mouthHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boca"
            android:textSize="10pt" />

    </LinearLayout>

    <Button
        android:id="@+id/analyze"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Analizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>